# StorySpotProject

./: .gitignore  settings.gradle
StorySpot/: build.gradle
StorySpot/src/main/: AndroidManifest.xml
StorySpot/src/main/java/com/storyspot/: CoverActivity.java  CreateActivity.java  Login.java  LoginActivity.java  MainActivity.java  MapActivity.java  NavigationDrawerFragment.java  NearbyAdapter.java  NearbyStoriesFragment.java  PhotoActivity.java  RegisterActivity.java  SummaryActivity.java  SummaryAdapter.java  TagActivity.java
StorySpot/src/main/java/com/storyspot/data/: NearbyData.java  StoryProgressData.java  SummaryData.java  UserData.java
StorySpot/src/main/java/com/storyspot/datastructure/: User.java
StorySpot/src/main/java/com/storyspot/network/: ImageUpload.java
StorySpot/src/main/java/com/storyspot/utils/: Constants.java  Location.java  PhotoUtils.java
StorySpot/src/main/res/anim/: slide_left_in.xml
StorySpot/src/main/res/drawable-xxhdpi/: card_back.xml
StorySpot/src/main/res/layout/: activity_cover.xml  activity_create.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_photo.xml  activity_register.xml  activity_summary.xml  activity_tag.xml  adapter_nearby.xml  adapter_timeline.xml  fragment_create.xml  fragment_navigation_drawer.xml  fragment_nearby_stories.xml  fragment_photo.xml  fragment_register.xml  fragment_tag.xml  header_lv_main.xml
StorySpot/src/main/res/menu/: cover.xml  create.xml  login.xml  main.xml  map.xml  photo.xml  register.xml  summary.xml  tag.xml
StorySpot/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
