<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".RegisterActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right">
        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"/>
        </LinearLayout>

    <ScrollView
        android:layout_above="@id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_dark"/>
            <EditText
                android:id="@+id/et_fname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:padding="@dimen/activity_horizontal_margin"
                android:maxLines="1"
                android:inputType="textPersonName"/>
            <EditText
                android:id="@+id/et_lname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:padding="@dimen/activity_horizontal_margin"
                android:maxLines="1"
                android:inputType="textPersonName"/>
            <EditText
                android:id="@+id/et_uname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:maxLines="1"
                android:inputType="text"
                android:padding="@dimen/activity_horizontal_margin"/>
            <EditText
                android:id="@+id/et_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:padding="@dimen/activity_horizontal_margin"
                android:inputType="textEmailAddress"/>
            <EditText
                android:id="@+id/et_password1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:padding="@dimen/activity_horizontal_margin"
                android:inputType="textPassword"/>
            <EditText
                android:id="@+id/et_password2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:padding="@dimen/activity_horizontal_margin"
                android:inputType="textPassword"/>
            </LinearLayout>
        </ScrollView>
</RelativeLayout>
